<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-25.333333333333332, 169.99999999999994)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(158.0, -56.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(153.0, 158.66666666666669)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(212.0, 612.0)" />
		<node id="4" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(316.66666666666663, 71.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(320.3333333333333, 195.66666666666669)" />
		<node id="6" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(326.3333333333333, 317.3333333333333)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(357.3333333333333, 451.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(540.0, -126.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(643.6666666666667, 571.3333333333334)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(814.0, -93.66666666666666)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(920.6666666666666, 630.6666666666667)" />
		<node id="12" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(829.6666666666666, 435.33333333333337)" />
		<node id="13" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(329.2857142857143, 813.4761904761906)" />
		<node id="14" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(750.8571428571429, 181.52380952380955)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1105.6666666666665, -62.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1241.6666666666667, 591.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(454.28571428571433, 700.0000000000001)" />
		<node id="18" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(780.0, 788.5714285714286)" />
		<node id="19" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(530.0, 815.7142857142858)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="3" source_node_id="4" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="5" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="4" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="6" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="7" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="5" sink_node_id="14" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="13" source_node_id="8" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="10" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="9" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="9" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="11" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="3" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="19" source_node_id="3" sink_node_id="13" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="20" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="3" sink_node_id="17" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="22" source_node_id="13" sink_node_id="19" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="23" source_node_id="19" sink_node_id="18" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV6xEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+QzovVXNlcnMvbWFuaXMvT25lRHJpdmUvRGVza3RvcC9kbWRhdGFzZXRzWzFdLzE2X3By
b21vdGVycy50YWKUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMHmRtZGF0YXNldHNbMV0v
MTZfcHJvbW90ZXJzLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMKUM6L1VzZXJzL21hbmlzL09uZURyaXZlL0Rlc2t0b3AvVEVTVC54bHN4lGgLaAxo
DYwJVEVTVC54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9tYW5pcy9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMWkM6L1VzZXJzL21hbmlzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3Rp
dGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9tYW5pcy9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWKUaAtoGmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxg
QzovVXNlcnMvbWFuaXMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDYwRaGVhcnRfZGlz
ZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL21hbmlzL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMVkM6L1VzZXJzL21hbmlzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBpoDYwHem9vLnRh
YpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAdMAAABvAAAELAAAArIAAAHUAAAAjQAABCsAAAKxAAAAAAAAAAAGAAAAAdQAAACN
AAAEKwAAArGUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9
lGhEXZQoXZQojARwLTUwlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwCMCnQsIGcsIGEsIGOUiWVdlCiMBHAtNDmUaExLAIwKdCwgZywgYSwgY5SJZV2UKIwEcC00
OJRoTEsAjAp0LCBnLCBhLCBjlIllXZQojARwLTQ3lGhMSwCMCnQsIGcsIGEsIGOUiWVdlCiMBHAt
NDaUaExLAIwKdCwgZywgYSwgY5SJZV2UKIwEcC00NZRoTEsAjAp0LCBnLCBhLCBjlIllXZQojARw
LTQ0lGhMSwCMCnQsIGcsIGEsIGOUiWVdlCiMBHAtNDOUaExLAIwKdCwgZywgYSwgY5SJZV2UKIwE
cC00MpRoTEsAjAp0LCBnLCBhLCBjlIllXZQojARwLTQxlGhMSwCMCnQsIGcsIGEsIGOUiWVdlCiM
BHAtNDCUaExLAIwKdCwgZywgYSwgY5SJZV2UKIwEcC0zOZRoTEsAjAp0LCBnLCBhLCBjlIllXZQo
jARwLTM4lGhMSwCMCnQsIGcsIGEsIGOUiWVdlCiMBHAtMzeUaExLAIwKdCwgZywgYSwgY5SJZV2U
KIwEcC0zNpRoTEsAjAp0LCBnLCBhLCBjlIllXZQojARwLTM1lGhMSwCMCnQsIGcsIGEsIGOUiWVd
lCiMBHAtMzSUaExLAIwKdCwgZywgYSwgY5SJZV2UKIwEcC0zM5RoTEsAjAp0LCBnLCBhLCBjlIll
XZQojARwLTMylGhMSwCMCnQsIGcsIGEsIGOUiWVdlCiMBHAtMzGUaExLAIwKdCwgZywgYSwgY5SJ
ZV2UKIwEcC0zMJRoTEsAjAp0LCBnLCBhLCBjlIllXZQojARwLTI5lGhMSwCMCnQsIGcsIGEsIGOU
iWVdlCiMBHAtMjiUaExLAIwKdCwgZywgYSwgY5SJZV2UKIwEcC0yN5RoTEsAjAp0LCBnLCBhLCBj
lIllXZQojARwLTI2lGhMSwCMCnQsIGcsIGEsIGOUiWVdlCiMBHAtMjWUaExLAIwKdCwgZywgYSwg
Y5SJZV2UKIwEcC0yNJRoTEsAjAp0LCBnLCBhLCBjlIllXZQojARwLTIzlGhMSwCMCnQsIGcsIGEs
IGOUiWVdlCiMBHAtMjKUaExLAIwKdCwgZywgYSwgY5SJZV2UKIwEcC0yMZRoTEsAjAp0LCBnLCBh
LCBjlIllXZQojARwLTIwlGhMSwCMCnQsIGcsIGEsIGOUiWVdlCiMBHAtMTmUaExLAIwKdCwgZywg
YSwgY5SJZV2UKIwEcC0xOJRoTEsAjAp0LCBnLCBhLCBjlIllXZQojARwLTE3lGhMSwCMCnQsIGcs
IGEsIGOUiWVdlCiMBHAtMTaUaExLAIwKdCwgZywgYSwgY5SJZV2UKIwEcC0xNZRoTEsAjAp0LCBn
LCBhLCBjlIllXZQojARwLTE0lGhMSwCMCnQsIGcsIGEsIGOUiWVdlCiMBHAtMTOUaExLAIwKdCwg
ZywgYSwgY5SJZV2UKIwEcC0xMpRoTEsAjAp0LCBnLCBhLCBjlIllXZQojARwLTEwlGhMSwCMCnQs
IGcsIGEsIGOUiWVdlCiMBHAtMDmUaExLAIwKdCwgZywgYSwgY5SJZV2UKIwEcC0wOJRoTEsAjAp0
LCBnLCBhLCBjlIllXZQojARwLTA3lGhMSwCMCnQsIGcsIGEsIGOUiWVdlCiMBHAtMDaUaExLAIwK
dCwgZywgYSwgY5SJZV2UKIwEcC0wNZRoTEsAjAp0LCBnLCBhLCBjlIllXZQojARwLTA0lGhMSwCM
CnQsIGcsIGEsIGOUiWVdlCiMBHAtMDOUaExLAIwKdCwgZywgYSwgY5SJZV2UKIwEcC0wMpRoTEsA
jAp0LCBnLCBhLCBjlIllXZQojARwLTAxlGhMSwCMCnQsIGcsIGEsIGOUiWVdlCiMBHArMDCUaExL
AIwKdCwgZywgYSwgY5SJZV2UKIwEcCswMZRoTEsAjAp0LCBnLCBhLCBjlIllXZQojARwKzAylGhM
SwCMCnQsIGcsIGEsIGOUiWVdlCiMBHArMDOUaExLAIwKdCwgZywgYSwgY5SJZV2UKIwEcCswNJRo
TEsAjAp0LCBnLCBhLCBjlIllXZQojARwKzA1lGhMSwCMCnQsIGcsIGEsIGOUiWVdlCiMBHArMDaU
aExLAIwKdCwgZywgYSwgY5SJZV2UKIwEcCswN5RoTEsAjAp0LCBnLCBhLCBjlIllXZQojAF5lGhM
SwGMBnBwLCBtbZSJZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKGhJXZQojAF0lIwBZ5SMAWGUjAFjlGWG
lGhPXZQoaPto/Gj9aP5lhpRoUl2UKGj7aPxo/Wj+ZYaUaFVdlCho+2j8aP1o/mWGlGhYXZQoaPto
/Gj9aP5lhpRoW12UKGj7aPxo/Wj+ZYaUaF5dlCho+2j8aP1o/mWGlGhhXZQoaPto/Gj9aP5lhpRo
ZF2UKGj7aPxo/Wj+ZYaUaGddlCho+2j8aP1o/mWGlGhqXZQoaPto/Gj9aP5lhpRobV2UKGj7aPxo
/Wj+ZYaUaHBdlCho+2j8aP1o/mWGlGhzXZQoaPto/Gj9aP5lhpRodl2UKGj7aPxo/Wj+ZYaUaHld
lCho+2j8aP1o/mWGlGh8XZQoaPto/Gj9aP5lhpRof12UKGj7aPxo/Wj+ZYaUaIJdlCho+2j8aP1o
/mWGlGiFXZQoaPto/Gj9aP5lhpRoiF2UKGj7aPxo/Wj+ZYaUaItdlCho+2j8aP1o/mWGlGiOXZQo
aPto/Gj9aP5lhpRokV2UKGj7aPxo/Wj+ZYaUaJRdlCho+2j8aP1o/mWGlGiXXZQoaPto/Gj9aP5l
hpRoml2UKGj7aPxo/Wj+ZYaUaJ1dlCho+2j8aP1o/mWGlGigXZQoaPto/Gj9aP5lhpRoo12UKGj7
aPxo/Wj+ZYaUaKZdlCho+2j8aP1o/mWGlGipXZQoaPto/Gj9aP5lhpRorF2UKGj7aPxo/Wj+ZYaU
aK9dlCho+2j8aP1o/mWGlGiyXZQoaPto/Gj9aP5lhpRotV2UKGj7aPxo/Wj+ZYaUaLhdlCho+2j8
aP1o/mWGlGi7XZQoaPto/Gj9aP5lhpRovl2UKGj7aPxo/Wj+ZYaUaMFdlCho+2j8aP1o/mWGlGjE
XZQoaPto/Gj9aP5lhpRox12UKGj7aPxo/Wj+ZYaUaMpdlCho+2j8aP1o/mWGlGjNXZQoaPto/Gj9
aP5lhpRo0F2UKGj7aPxo/Wj+ZYaUaNNdlCho+2j8aP1o/mWGlGjWXZQoaPto/Gj9aP5lhpRo2V2U
KGj7aPxo/Wj+ZYaUaNxdlCho+2j8aP1o/mWGlGjfXZQoaPto/Gj9aP5lhpRo4l2UKGj7aPxo/Wj+
ZYaUaOVdlCho+2j8aP1o/mWGlGjoXZQoaPto/Gj9aP5lhpRo612UKGj7aPxo/Wj+ZYaUaO5dlCho
+2j8aP1o/mWGlGjxXZQoaPto/Gj9aP5lhpRo9F2UKGj7aPxo/Wj+ZYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUaPddlCiMAnBwlIwCbW2UZYaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaD8p
gZR9lChoQn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2Uan0BAABdlChdlCiMDHNl
cGFsIGxlbmd0aJRoSowSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAtzZXBhbCB3aWR0
aJRqhQEAAEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGqFAQAASwBoEIhlXZQojAtwZXRhbCB3aWR0
aJRqhQEAAEsAaBCIZV2UKIwEaXJpc5RoTEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9y
LCBJcmlzLXZpcmdpbmljYZSJZWVzaDpLAXVo+ShqgwEAAEsChpRqhwEAAEsChpRqiQEAAEsChpRq
iwEAAEsChpR0lGpxAQAAKWpyAQAAao0BAABdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNv
bG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRqeAEAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8b\x00\x00\x01#\x00\x00\x03t\x00\x00\x01\xf0\x00\x00\x02\x8c\x00\x00\x01A\x00\x00\x03s\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8c\x00\x00\x01A\x00\x00\x03s\x00\x00\x01\xef', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00z\x00\x00\x00A\x00\x00\x02\xb1\x00\x00\x02'\x00\x00\x00{\x00\x00\x00_\x00\x00\x02\xb0\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00{\x00\x00\x00_\x00\x00\x02\xb0\x00\x00\x02&amp;", 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.fss', {}), ('orange.preprocess.impute', {})]}, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01C\x00\x00\x03Q\x00\x00\x01\xcf\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03P\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03P\x00\x00\x01\xce', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVwQUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBHAtNTCUSwGGlIwEcC00OZRLAYaUjARwLTQ4lEsBhpSMBHAt
NDeUSwGGlIwEcC00NpRLAYaUjARwLTQ1lEsBhpSMBHAtNDSUSwGGlIwEcC00M5RLAYaUjARwLTQy
lEsBhpSMBHAtNDGUSwGGlIwEcC00MJRLAYaUjARwLTM5lEsBhpSMBHAtMziUSwGGlIwEcC0zN5RL
AYaUjARwLTM2lEsBhpSMBHAtMzWUSwGGlIwEcC0zNJRLAYaUjARwLTMzlEsBhpSMBHAtMzKUSwGG
lIwEcC0zMZRLAYaUjARwLTMwlEsBhpSMBHAtMjmUSwGGlIwEcC0yOJRLAYaUjARwLTI3lEsBhpSM
BHAtMjaUSwGGlIwEcC0yNZRLAYaUjARwLTI0lEsBhpSMBHAtMjOUSwGGlIwEcC0yMpRLAYaUjARw
LTIxlEsBhpSMBHAtMjCUSwGGlIwEcC0xOZRLAYaUjARwLTE4lEsBhpSMBHAtMTeUSwGGlIwEcC0x
NpRLAYaUjARwLTE1lEsBhpSMBHAtMTSUSwGGlIwEcC0xM5RLAYaUjARwLTEylEsBhpSMBHAtMTCU
SwGGlIwEcC0wOZRLAYaUjARwLTA4lEsBhpSMBHAtMDeUSwGGlIwEcC0wNpRLAYaUjARwLTA1lEsB
hpSMBHAtMDSUSwGGlIwEcC0wM5RLAYaUjARwLTAylEsBhpSMBHAtMDGUSwGGlIwEcCswMJRLAYaU
jARwKzAxlEsBhpSMBHArMDKUSwGGlIwEcCswM5RLAYaUjARwKzA0lEsBhpSMBHArMDWUSwGGlIwE
cCswNpRLAYaUjARwKzA3lEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMAXmUSwGGlIWUdWJh
dS4=
</properties>
		<properties node_id="9" format="pickle">gASVeQYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAwEAAAAeAAAF/gAAAy4AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojARwLTM2lEsBhpSMBHAtMzSUSwGGlIwEcC0zNZRLAYaUjARw
LTEylEsBhpSMBHAtMzOUSwGGlIwEcC00NZRLAYaUjARwLTA5lEsBhpSMBHAtMzGUSwGGlIwEcC0w
MZRLAYaUjARwLTEwlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMAXmUSwGGlIWUdWJoLCmB
lH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwEcC01
MJRLAYaUjARwLTQ5lEsBhpSMBHAtNDiUSwGGlIwEcC00N5RLAYaUjARwLTQ2lEsBhpSMBHAtNDWU
SwGGlIwEcC00NJRLAYaUjARwLTQzlEsBhpSMBHAtNDKUSwGGlIwEcC00MZRLAYaUjARwLTQwlEsB
hpSMBHAtMzmUSwGGlIwEcC0zOJRLAYaUjARwLTM3lEsBhpSMBHAtMzaUSwGGlIwEcC0zNZRLAYaU
jARwLTM0lEsBhpSMBHAtMzOUSwGGlIwEcC0zMpRLAYaUjARwLTMxlEsBhpSMBHAtMzCUSwGGlIwE
cC0yOZRLAYaUjARwLTI4lEsBhpSMBHAtMjeUSwGGlIwEcC0yNpRLAYaUjARwLTI1lEsBhpSMBHAt
MjSUSwGGlIwEcC0yM5RLAYaUjARwLTIylEsBhpSMBHAtMjGUSwGGlIwEcC0yMJRLAYaUjARwLTE5
lEsBhpSMBHAtMTiUSwGGlIwEcC0xN5RLAYaUjARwLTE2lEsBhpSMBHAtMTWUSwGGlIwEcC0xNJRL
AYaUjARwLTEzlEsBhpSMBHAtMTKUSwGGlIwEcC0xMJRLAYaUjARwLTA5lEsBhpSMBHAtMDiUSwGG
lIwEcC0wN5RLAYaUjARwLTA2lEsBhpSMBHAtMDWUSwGGlIwEcC0wNJRLAYaUjARwLTAzlEsBhpSM
BHAtMDKUSwGGlIwEcC0wMZRLAYaUjARwKzAwlEsBhpSMBHArMDGUSwGGlIwEcCswMpRLAYaUjARw
KzAzlEsBhpSMBHArMDSUSwGGlIwEcCswNZRLAYaUjARwKzA2lEsBhpSMBHArMDeUSwGGlHSUaE8p
aFBoUUsBhpSFlHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVdQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUSwBLAIaUkGgKSwF1jAdjbGFzc2VzlIwCcHCUjAJtbZSGlHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVqwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwCcHCUjAJtbZSGlHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVWwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATkAAABkAAAEkQAAAjsAAAE6AAAA
ggAABJAAAAI6AAAAAAAAAAAGAAAAAToAAACCAAAEkAAAAjqUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAElAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA2WMDHRh
cmdldF9pbmRleJRLAWgaSwF1jAdjbGFzc2VzlIwCcHCUjAJtbZSGlIwQY2xhc3NpZmllcl9uYW1l
c5RdlCiMA2tOTpSMBFRyZWWUjAtOYWl2ZSBCYXllc5SMA1NWTZRldWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASV0AQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaYAAACAAAAEWQAAAiEAAAGnAAAAngAABFgAAAIg
AAAAAAAAAAAGAAAAAacAAACeAAAEWAAAAiCUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMCFJSZWxpZWZGlIwQSW5m
b3JtYXRpb24gR2FpbpSMDUdpbmkgRGVjcmVhc2WUkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRf
YXR0cnOUXZQojARwLTM2lEtlhpSMBHAtMzSUS2WGlIwEcC0zNZRLZYaUjARwLTEylEtlhpSMBHAt
MzOUS2WGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaA5LBHWMCmF0dHJpYnV0
ZXOUfZQojARwLTM2lEsBjARwLTM0lEsBjARwLTM1lEsBjARwLTEylEsBjARwLTMzlEsBjARwLTQ1
lEsBjARwLTA5lEsBjARwLTMxlEsBjARwLTAxlEsBjARwLTEwlEsBjAF5lEsBdYwFbWV0YXOUfZR1
YmgTKYGUfZQoaBZ9lChoGEsFSv7///+GlGgaXZQoaBxLZYaUaB5LZYaUaCBLZYaUaCJLZYaUaCRL
ZYaUZUr9////hpRoJ0sDSv7///+GlGgOSwR1aCl9lCiMBHAtNTCUSwGMBHAtNDmUSwGMBHAtNDiU
SwGMBHAtNDeUSwGMBHAtNDaUSwGMBHAtNDWUSwGMBHAtNDSUSwGMBHAtNDOUSwGMBHAtNDKUSwGM
BHAtNDGUSwGMBHAtNDCUSwGMBHAtMzmUSwGMBHAtMziUSwGMBHAtMzeUSwGMBHAtMzaUSwGMBHAt
MzWUSwGMBHAtMzSUSwGMBHAtMzOUSwGMBHAtMzKUSwGMBHAtMzGUSwGMBHAtMzCUSwGMBHAtMjmU
SwGMBHAtMjiUSwGMBHAtMjeUSwGMBHAtMjaUSwGMBHAtMjWUSwGMBHAtMjSUSwGMBHAtMjOUSwGM
BHAtMjKUSwGMBHAtMjGUSwGMBHAtMjCUSwGMBHAtMTmUSwGMBHAtMTiUSwGMBHAtMTeUSwGMBHAt
MTaUSwGMBHAtMTWUSwGMBHAtMTSUSwGMBHAtMTOUSwGMBHAtMTKUSwGMBHAtMTCUSwGMBHAtMDmU
SwGMBHAtMDiUSwGMBHAtMDeUSwGMBHAtMDaUSwGMBHAtMDWUSwGMBHAtMDSUSwGMBHAtMDOUSwGM
BHAtMDKUSwGMBHAtMDGUSwGMBHArMDCUSwGMBHArMDGUSwGMBHArMDKUSwGMBHArMDOUSwGMBHAr
MDSUSwGMBHArMDWUSwGMBHArMDaUSwGMBHArMDeUSwFoNUsBdWg2fZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVdgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADAAAAAAAAAAX/AAADLwAAAwEA
AAAeAAAF/gAAAy4AAAAAAAAAAAYAAAADAQAAAB4AAAX+AAADLpSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMAnBwlIwCbW2UhpR1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVmAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAF5lEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwEcC01MJRLZYaUjAZhdHRyX3mUjARwLTQ5lEtlhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQojARwLTUwlEsBjARwLTQ5lEsBjARwLTQ4lEsBjARwLTQ3lEsBjARwLTQ2
lEsBjARwLTQ1lEsBjARwLTQ0lEsBjARwLTQzlEsBjARwLTQylEsBjARwLTQxlEsBjARwLTQwlEsB
jARwLTM5lEsBjARwLTM4lEsBjARwLTM3lEsBjARwLTM2lEsBjARwLTM1lEsBjARwLTM0lEsBjARw
LTMzlEsBjARwLTMylEsBjARwLTMxlEsBjARwLTMwlEsBjARwLTI5lEsBjARwLTI4lEsBjARwLTI3
lEsBjARwLTI2lEsBjARwLTI1lEsBjARwLTI0lEsBjARwLTIzlEsBjARwLTIylEsBjARwLTIxlEsB
jARwLTIwlEsBjARwLTE5lEsBjARwLTE4lEsBjARwLTE3lEsBjARwLTE2lEsBjARwLTE1lEsBjARw
LTE0lEsBjARwLTEzlEsBjARwLTEylEsBjARwLTEwlEsBjARwLTA5lEsBjARwLTA4lEsBjARwLTA3
lEsBjARwLTA2lEsBjARwLTA1lEsBjARwLTA0lEsBjARwLTAzlEsBjARwLTAylEsBjARwLTAxlEsB
jARwKzAwlEsBjARwKzAxlEsBjARwKzAylEsBjARwKzAzlEsBjARwKzA0lEsBjARwKzA1lEsBjARw
KzA2lEsBjARwKzA3lEsBaCFLAXWMBW1ldGFzlH2UjAZ5KGtOTimUSwFzdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVUQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwBeZRL
ZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBHAtMTKUS2WGlIwGYXR0cl95lIwEcC0zM5RLZYaUaAp9lGgWSwV1
jAphdHRyaWJ1dGVzlH2UKIwEcC0zNpRLAYwEcC0zNJRLAYwEcC0zNZRLAYwEcC0xMpRLAYwEcC0z
M5RLAYwEcC00NZRLAYwEcC0wOZRLAYwEcC0zMZRLAYwEcC0wMZRLAYwEcC0xMJRLAWghSwF1jAVt
ZXRhc5R9lIwGeShrTk4plEsBc3ViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaCmMBHAtNTCUS2WGlGgsjARwLTQ5lEtlhpRoCn2UaBZLBXVoMH2UKGhG
SwFoSEsBjARwLTQ4lEsBjARwLTQ3lEsBjARwLTQ2lEsBjARwLTQ1lEsBjARwLTQ0lEsBjARwLTQz
lEsBjARwLTQylEsBjARwLTQxlEsBjARwLTQwlEsBjARwLTM5lEsBjARwLTM4lEsBjARwLTM3lEsB
jARwLTM2lEsBjARwLTM1lEsBjARwLTM0lEsBaC1LAYwEcC0zMpRLAYwEcC0zMZRLAYwEcC0zMJRL
AYwEcC0yOZRLAYwEcC0yOJRLAYwEcC0yN5RLAYwEcC0yNpRLAYwEcC0yNZRLAYwEcC0yNJRLAYwE
cC0yM5RLAYwEcC0yMpRLAYwEcC0yMZRLAYwEcC0yMJRLAYwEcC0xOZRLAYwEcC0xOJRLAYwEcC0x
N5RLAYwEcC0xNpRLAYwEcC0xNZRLAYwEcC0xNJRLAYwEcC0xM5RLAWgqSwGMBHAtMTCUSwGMBHAt
MDmUSwGMBHAtMDiUSwGMBHAtMDeUSwGMBHAtMDaUSwGMBHAtMDWUSwGMBHAtMDSUSwGMBHAtMDOU
SwGMBHAtMDKUSwGMBHAtMDGUSwGMBHArMDCUSwGMBHArMDGUSwGMBHArMDKUSwGMBHArMDOUSwGM
BHArMDSUSwGMBHArMDWUSwGMBHArMDaUSwGMBHArMDeUSwFoIUsBdWg8fZSMBnkoa05OKZRLAXN1
YmV1Lg==
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVdgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMAnBwlIwCbW2UhpR1YmF1Lg==
</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
